考点二、数据的表示和运算

机器数：符号数字化 如01110101
真值：带符号  如-1100


整数的表示和运算：
原码、反码、补码
原码：最高位为符号位，0正1负---只能做加法不好做减法
反码：正数不变，负数的反码符号位不变其他位取反---可以将减法转化为反码的加法，问题是0的表示不唯一
补码：正数不变，负数的补码符号位不变其他位取反后加1----解决了0的表示唯一性

移码：真值+偏移量，目的是方便正负数的比较，如可将-127~127的原码转化为1~255的移码，机器码比较起来就很方便

C语言中整数都是用补码表示



浮点数的表示
IEEE754标准：(-1)^S x M x 2^E   ⭐⭐⭐⭐ 
S:符号位，0正1负
M：尾数，隐藏最高位1，表示1.xxxxx
E：阶码，采用移码表示，单精度偏移127，双精度1023
单精度：1位符号位   阶码8位    尾数23位
双精度：1位符号位   阶码11位   尾数52位

例：将-8.25转化为IEEE754单精度浮点数
    解：-8.25的二进制数为-1000.01，规格化后为-1.00001x2^3,现在考虑S/M/E的取值：符号位1，阶码3+127=130=10000010，尾数00001拓展为23位
        所以浮点数机器码为：1；10000010；00001000 00000000 0000000
        即：C1040000H